is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = testik
build_property.ProjectDir = C:\Users\dkdnce\Desktop\stud\visual_prog\visual_prog_labs\Домашнее задание №1. Диаграммы классов\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
